name: FTP Deploy
  # You may pin to the exact commit or the version.
  # uses: SamKirkland/FTP-Deploy-Action@da0d77ff390a13097c60f9b9eb954e503a480d97
  uses: SamKirkland/FTP-Deploy-Action@3.1.1
  with:
    # Deployment destination server & path. Formatted as protocol://domain.com:port/full/destination/path/
    ftp-server: 94.73.151.111
    # FTP account username
    ftp-username: u9776480
    # FTP account password
    ftp-password: ${{ secrets.FTP_PASSWORD }}
    # The local folder to copy, defaults to root project folder
    local-dir: # optional, default is ./
    # Passes through options into git-ftp
    git-ftp-args: # optional
